{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9.10",
    "versionPublish": "2.9.10",
    "name": "PEDIATRICTIMELINE",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "favicon": "",
    "google-analytics": "<script>\r\n\t\t\t(function(i, s, o, g, r, a, m) {\r\n\t\t\t\ti['GoogleAnalyticsObject'] = r;\r\n\t\t\t\ti[r] = i[r] ||\r\n\t\t\t\tfunction() {\r\n\t\t\t\t\t(i[r].q = i[r].q || []).push(arguments)\r\n\t\t\t\t}, i[r].l = 1 * new Date();\r\n\t\t\t\ta = s.createElement(o), m = s.getElementsByTagName(o)[0];\r\n\t\t\t\ta.async = 1;\r\n\t\t\t\ta.src = g;\r\n\t\t\t\tm.parentNode.insertBefore(a, m)\r\n\t\t\t})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');\r\n\r\n\t\t\tga('create', 'UA-75635052-1', 'auto');\r\n\t\t\tga('send', 'pageview');\r\n\t\t</script>",
    "cookiesAlert": "",
    "publishType": "local",
    "publishPath": "file:///Users/snandiraju/Desktop/PEDTIME1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-116x120-61.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "PediatricTimeline",
              "link": "https://pediatrictimeline.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PEDIATRIC TIMELINE</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#bottom\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#bottom\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_styles": {
            "SPAN": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#f7da64",
              "font-size": "36px"
            },
            "H1": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "36px"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "21px"
            },
            "B": {
              "color": "#f7da64",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-timeline-1600x1067-6.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000000",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "PEDIATRIC <span style=\"font-weight: normal;\">TIMELINE</span><span style=\"font-weight: normal;\"><br></span>",
          "text": "Track your baby development milestones as they grow. Capture <b>photos</b>, <b>video</b> and <b>audio</b> from your mobile device and &nbsp;create a visual <b>timeline</b> of events.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">IOS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ANDROID</a>"
        },
        {
          "_name": "msg-box3",
          "_anchor": "msg-box3-5",
          "_params": {
            "showCaption": true,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "&nbsp;The Importance of Developmental and Behavioral Screening",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>As many as one in four children through the age of five are at risk for a developmental delay or disability. Early identification allows communities to intervene earlier, leading to more effective and cheaper treatment during the preschool years, rather than expensive special education services in later childhood.</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative mbr-section--fixed-size\" id=\"msg-box3-5\" style=\"background-color: rgb(255, 255, 255);\">\n\n\t\t\t<div class=\"mbr-section__container container mbr-section__container--first\">\n\t\t\t\t<div class=\"mbr-header mbr-header--wysiwyg row\">\n\t\t\t\t\t<div class=\"col-sm-8 col-sm-offset-2\">\n\t\t\t\t\t\t<h3 class=\"mbr-header__text\">Baby developmental and behavioral tracking and screening is important</h3>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-section__container container mbr-section__container--last\">\n\t\t\t\t<div class=\"row\">\n\t\t\t\t\t<div class=\"mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2\">\n\t\t\t\t\t\t<blockquote class=\"blockquote-reverse\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\"As many as one in four children through the age of five are at risk for a developmental delay or disability. Early identification allows communities to intervene earlier, leading to more effective and cheaper treatment during the preschool years, rather than expensive special education services in later childhood.\"\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t<footer>\n\t\t\t\t\t\t\t\tAccording to CDC --\n\t\t\t\t\t\t\t</footer>\n\t\t\t\t\t\t</blockquote>\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header .mbr-header__text {\n\ttext-align: center;\n}\n.mbr-header .mbr-header__subtext {\n\ttext-align: center;\n}\n",
          "_customTemplate": true
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-8",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ipad-2000x1333-69.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "title": "MOBIRISE",
          "text": "Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div style=\"padding:20px 0px;background:#f5f5f5;overflow: hidden\">\n\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"row\">\n\t\t\t\t\t<div class=\"col-sm-6\">\n\t\t\t\t\t\t<blockquote class=\"embedly-card\" data-card-key=\"9b0f9b06ef3b4e0eba240ab5cb3ff8f8\" data-card-controls=\"0\" data-card-image=\"http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/masthead2015/masthead-featuredcontent-img.png\" data-card-type=\"article\" data-card-branding=\"0\">\n\t\t\t\t\t\t\t<h4><a href=\"http://www.webmd.com/parenting/baby/features/is-your-baby-on-track\">Is Your Baby on Track?</a></h4>\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\tCheck WebMD's timeline of childhood milestones and learn the signs of developmental delays. By Sherry RauhWebMD Feature There's more to tracking your baby's development than logging height and weight. There are a number of other childhood milestones to keep watch for.\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</blockquote>\n\t\t\t\t\t\t{JS_CODE_0}\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"col-sm-6\">\n\t\t\t\t\t\t<blockquote class=\"embedly-card\" data-card-key=\"9b0f9b06ef3b4e0eba240ab5cb3ff8f8\" data-card-branding=\"0\" data-card-controls=\"0\" data-card-type=\"article\">\n\t\t\t\t\t\t\t<h4><a href=\"http://www.thebump.com/a/baby-milestones\">Baby Milestones: What Baby Will Do When</a></h4>\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\tWe know, we know: Every kid hits milestones at his own pace - so, no, you shouldn't freak out if yours doesn't follow this guide to a tee. But it might be worth a talk with the doc if you're worried or if baby misses a few biggies.\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</blockquote>\n\t\t\t\t\t\t{JS_CODE_1}\n\t\t\t\t\t</div>\n\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t</div>",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_name": "pro.custom-html",
          "_anchor": "custom-html-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script async src=\"//cdn.embedly.com/widgets/platform.js\" charset=\"UTF-8\"></script>",
            "<script async src=\"//cdn.embedly.com/widgets/platform.js\" charset=\"UTF-8\"></script>"
          ]
        },
        {
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-4",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-2",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-116x120-93.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@pedtime.com<br>\nPhone: +1 408 475 777<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://pediatrictimeline.com/\">Features</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://pediatrictimeline.com/\">Download for Android</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://pediatrictimeline.com/\">Download for IOs</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    }
  }
}